name: Test app
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: START
        run: echo "STARTING......"
      - name: GET CODE
        uses: actions/checkout@v3
      - name: INSTALL NODEJS
        uses: actions/setup-node@v3
        with: 
          node-version: 18
      - name: INSTALL DEPENDENCIES
        run: npm ci
      - name: RUN TESTS
        run: npm test
  deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: start deploy
        run: echo "start"
      - name: get code
        uses: actions/checkout@v3
      - name: debug current directory
        run: |
             echo "current location"
             pwd
             echo "list files"
             ls -la
      - name: install nodejs
        uses: actions/setup-node@v3
        with:
         node-version: 18
      - name: install dependencies
        run: npm ci
      - name: Build project
        run: npm build
      - name: deploy
        run: echo "deploying...."
